# BoggetDotsNFC_Mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganlouis/nfc/: BoggetDotsActivity.kt  EarnActivity.kt  MainActivity.kt  ProductAdapter.kt  Utils.kt
app/src/main/java/com/ganlouis/nfc/models/: Card.kt  Product.kt
app/src/main/java/com/ganlouis/nfc/record/: SmartPoster.kt
app/src/main/java/com/github/muellerma/nfc/: App.kt  MainActivity.kt  NdefMessageParser.kt
app/src/main/java/com/github/muellerma/nfc/record/: ParsedNdefRecord.kt  TextRecord.kt  UriRecord.kt
app/src/main/java/com/github/muellerma/nfcreader/: MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: card_background_selected.xml  card_background_unselected.xml  ic_banknote.xml
app/src/main/res/layout/: activity_boggetdots.xml  activity_earn.xml  activity_main.xml  dialog_data_comparison.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
